token literal names:
null
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
'('
')'
'if'
'{'
'}'
'else'
'while'
','
'true'
'false'
'null'
'fn'
'return'
'continue'
'break'
'='
'+='
'-='
'*='
'/='
'%='
'let'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
Identifier
StringLiteral
Whitespace
Comment

rule names:
statementList
statement
expression
ifStatement
whileStatement
functionCall
argumentList
literal
functionDeclaration
functionArguments
returnStatement
continueStatement
breakStatement
assignment
variableDeclaration
variable


atn:
[4, 1, 40, 158, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 103, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 108, 8, 6, 10, 6, 12, 6, 111, 9, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 3, 9, 136, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 1, 4, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 1, 5, 1, 0, 6, 7, 1, 0, 8, 13, 3, 0, 22, 24, 36, 36, 38, 38, 1, 0, 29, 34, 164, 0, 33, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 47, 3, 6, 3, 0, 38, 47, 3, 8, 4, 0, 39, 47, 3, 10, 5, 0, 40, 47, 3, 16, 8, 0, 41, 47, 3, 20, 10, 0, 42, 47, 3, 22, 11, 0, 43, 47, 3, 24, 12, 0, 44, 47, 3, 28, 14, 0, 45, 47, 3, 26, 13, 0, 46, 37, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 6, 2, -1, 0, 49, 50, 5, 2, 0, 0, 50, 59, 3, 4, 2, 5, 51, 52, 5, 14, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 15, 0, 0, 54, 59, 1, 0, 0, 0, 55, 59, 3, 10, 5, 0, 56, 59, 3, 30, 15, 0, 57, 59, 3, 14, 7, 0, 58, 48, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 71, 1, 0, 0, 0, 60, 61, 10, 8, 0, 0, 61, 62, 7, 0, 0, 0, 62, 70, 3, 4, 2, 9, 63, 64, 10, 7, 0, 0, 64, 65, 7, 1, 0, 0, 65, 70, 3, 4, 2, 8, 66, 67, 10, 6, 0, 0, 67, 68, 7, 2, 0, 0, 68, 70, 3, 4, 2, 7, 69, 60, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 16, 0, 0, 75, 76, 5, 14, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 15, 0, 0, 78, 79, 5, 17, 0, 0, 79, 80, 3, 0, 0, 0, 80, 86, 5, 18, 0, 0, 81, 82, 5, 19, 0, 0, 82, 83, 5, 17, 0, 0, 83, 84, 3, 0, 0, 0, 84, 85, 5, 18, 0, 0, 85, 87, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 20, 0, 0, 89, 90, 5, 14, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 15, 0, 0, 92, 93, 5, 17, 0, 0, 93, 94, 3, 0, 0, 0, 94, 95, 5, 18, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 37, 0, 0, 97, 98, 5, 14, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 5, 15, 0, 0, 100, 11, 1, 0, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 113, 1, 0, 0, 0, 104, 109, 3, 4, 2, 0, 105, 106, 5, 21, 0, 0, 106, 108, 3, 4, 2, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 7, 3, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 25, 0, 0, 117, 118, 5, 37, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 17, 0, 0, 120, 121, 3, 0, 0, 0, 121, 122, 5, 18, 0, 0, 122, 17, 1, 0, 0, 0, 123, 135, 5, 14, 0, 0, 124, 126, 5, 37, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 136, 1, 0, 0, 0, 127, 132, 5, 37, 0, 0, 128, 129, 5, 21, 0, 0, 129, 131, 5, 37, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 15, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 26, 0, 0, 140, 141, 3, 4, 2, 0, 141, 21, 1, 0, 0, 0, 142, 143, 5, 27, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 28, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 5, 37, 0, 0, 147, 148, 7, 4, 0, 0, 148, 149, 3, 4, 2, 0, 149, 27, 1, 0, 0, 0, 150, 151, 5, 35, 0, 0, 151, 152, 5, 37, 0, 0, 152, 153, 5, 29, 0, 0, 153, 154, 3, 4, 2, 0, 154, 29, 1, 0, 0, 0, 155, 156, 5, 37, 0, 0, 156, 31, 1, 0, 0, 0, 12, 35, 46, 58, 69, 71, 86, 102, 109, 112, 125, 132, 135]