# Tulang

./: .gitignore  README.md  pom.xml
docs/: Doc.md
examples/: while_loop.tu
src/com/kingmang/tulang/: Main.java
src/com/kingmang/tulang/interpreter/: IInterpreter.java  InterpreterImplementation.java  NodeVisitable.java  NodeVisitor.java  Symbol.java  SymbolTable.java
src/com/kingmang/tulang/lexer/: ILexer.java  IToken.java  LexerImplementation.java  LexerTest.java  TokenImplementation.java  TokenType.java
src/com/kingmang/tulang/parser/: IParser.java  ParserImplementation.java
src/com/kingmang/tulang/parser/nodes/: Assignation.java  BinaryNode.java  BinaryOperation.java  Compound.java  Declaration.java  Node.java  NumberLiteral.java  Print.java  Println.java  StringLiteral.java  Type.java  Variable.java
src/com/kingmang/tulang/test/: TestLexer.java
src/main/antlr4/: Tulang.g4
src/main/java/com/kingmang/tulang/asm/: Visitor.java
src/main/java/com/kingmang/tulang/compiler/: Compiler.java  Context.java  Transformer.java
src/main/java/com/kingmang/tulang/compiler/symbol/: FunctionSymbol.java  Symbol.java  VariableSymbol.java
src/main/java/com/kingmang/tulang/exception/: TuException.java
src/main/java/com/kingmang/tulang/optimization/: ConstantFolding.java  ConstantPropagation.java
src/main/java/com/kingmang/tulang/parser/: ANode.java  NodeType.java  NodeVisitorAdapter.java
src/main/java/com/kingmang/tulang/parser/ast/: ABinaryOperationNode.java  AListNode.java
src/main/java/com/kingmang/tulang/parser/ast/binaryNodes/: AddNode.java  AndNode.java  DivideNode.java  EqualNode.java  GreaterEqualThanNode.java  GreaterThanNode.java  LessEqualThanNode.java  LessThanNode.java  ModulusNode.java  MultiplyNode.java  NotEqualNode.java  OrNode.java  SubtractNode.java
src/main/java/com/kingmang/tulang/parser/ast/listNodes/: ArgsNode.java  BlockNode.java
src/main/java/com/kingmang/tulang/parser/ast/nodes/: AssignmentNode.java  BreakNode.java  CallNode.java  ContinueNode.java  DeclarationNode.java  FalseNode.java  FunctionArgsNode.java  FunctionNode.java  IfElseNode.java  IfNode.java  IntegerLiteralNode.java  NegateNode.java  (+6 more)
src/main/java/com/kingmang/tulang/runner/: TestRunner.java
src/main/java/com/kingmang/tulang/std/: StdLib.java  TuList.java  TuNull.java  TuNumber.java  TuString.java  TuWriter.java
src/main/java/com/kingmang/tulang/visitor/: IVisitor.java
